<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <title> img task </title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="bg1">
              <h2>16 <span>| 24</span></h2>
              <p>Goals Completed</p>
            </div>
            <div class="bg1">
              <h2><i class="fas fa-battery-three-quarters"></i></h2>
              <p>Respiration</p>
            </div>
            <div class="bg2">
              <h2><i class="fas fa-running"></i></h2>
              <p>Miles</p>
            </div>
            <div class="bg1">
              <h2>36 &deg;</h2>
              <p>Temperature</p>
            </div>
            <div class="bg1">
              <h2><i class="fas fa-bed"></i></h2>
              <p>Sleep Keep</p>
            </div>
            <div class="bg2">
              <h2>98 <span>bpm</span></h2>
              <p>Heart Rate</p>
            </div>
            <div class="bg1">
              <h2>170 <span>lbs</span></h2>
              <p>Weight</p>
            </div>
            <div class="bg1">
              <h2>28 <span>%</span></h2>
              <p>Fat Percentage</p>
            </div>
            <div class="bg2">
              <h2>118 <span>mgdl</span></h2>
              <p>Blood Glucose</p>
            </div>
            <div class="bg2">
              <h2>680 <span>kcal</span></h2>
              <p>AVG Consumption</p>
            </div>
            <div class="bg2">
              <h2><i class="fas fa-dumbbell"></i></h2>
              <p>Workouts</p>
            </div>
            <div class="bg2">
              <h2>85 <span>%</span></h2>
              <p>Body Hydration</p>
            </div>
          </div>
          <h1>PDF Example</h1>
    <p>Open a PDF file <a href="imgtask.pdf">example</a>.</p>
    <h2>Tutorials</h2>
    <p>The list of tutorials:</p>
     <ul>
       <li>Java</li>
       <li>C++</li>
       <li>Ruby</li>
     </ul>
</body>
</html>
