<!DOCTYPE html>
<html>
    <head>
        <title>Animation css</title>
        <style>
            .parent{
                background-color: rgb(41, 101, 130);
                height: 500px;
                width: 500px;
            }
            .child{
                background-color: rgb(101, 165, 127);
                height: 50%;
                width: 50%;
                transition: transform 1s cubic-bezier(0.37, 0.69, 0, 1.39) 2s;
                animation: left-to-right 1s ease-in forwards 3 alternate;
            }
            .parent:hover .child{
                background-color:azure;
                transform: translateX(100%);
                animation-play-state: paused;
            }
            @keyframes left-to-right{
                0%{
                    transform: translateX(0);
                    background-color: darkblue;
                }
                33%{
                    transform: translateY(100%)
                }
                50%{
                    background-color: blue;
                }
                66%{
                    transform: translateX(100%) translateY(100%);
                }
                100%{
                    transform: translateX(100%);
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>